<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tatee Theme Templates">
    <meta name="author" content="AuCreative">
    <meta name="keywords" content="Tatee Theme Templates">

    <!-- Title Page-->
    <title>Blog Sidebar</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/themify-font/themify-icons.css" rel="stylesheet" media="all">
    <!-- Base fonts of theme-->
    <link href="css/poppins-font.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.min.css" rel="stylesheet" media="all">

    <!--Favicons-->
    <link rel="shortcut icon" href="images/icon/favicon.jpg">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
</head>

<body class="animsition js-preloader">
    <div class="page-wrapper">
        <!-- HEADER-->
        <header id="header">
            <div class="header header-1 d-none d-lg-block js-header-1">
                <div class="header__bar">
                    <div class="wrap wrap--w1790">
                        <div class="container-fluid">
                            <div class="header__content">
                                <div class="logo">
                                    <a href="#">
                                        <img src="images/icon/logo-black.png" alt="Tatee" />
                                    </a>
                                </div>
                                <div class="header__content-right">
                                    <nav class="header-nav-menu">
                                        <ul class="menu nav-menu">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="home-main.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="home-main.html">Main home</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-project-hover.html">Project Hover</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-vertical-slide.html">Vertical Slider</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-vertical-slide-video-background.html">Vertical Slider (Video Background)</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-onepage.html">Onepage</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-onepage-video-background.html">Onepage (Video Background)</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-revo-slide.html">Revolution Slider</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-revo-slide-video-background.html">Revolution Slider (Video Background)</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-project-showcase.html">Project Showcase</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-masonry-project.html">Masonry Project</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-creative-showcase.html">Creative Showcase</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="index.html">Landing</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="about-us.html">about</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="project-grid-full.html">Project</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="project-grid-full.html">Project grid fullwidth</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="project-grid-stand.html">Project Grid Standard</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="project-masonry.html">Project masonry</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="project-carousel.html">Project carousel</a>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="project-detail-1.html">Project detail</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
                                                                <a href="project-detail-1.html">Project detail v1</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="project-detail-2.html">Project detail v2</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="project-detail-3.html">Project detail v3</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="project-detail-4.html">Project detail v4</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="my-account.html">pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="my-account.html">my account</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="shop.html">shop</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="product-detail.html">product detail</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="cart.html">cart</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="checkout.html">checkout</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="coming-soon.html">coming soon</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="blog-grid.html">blog</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="blog-grid.html">blog grid</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="blog-sidebar.html">blog with sidebar</a>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                                        <ul class="sub-menu sub-menu--left">
                                                            <li class="menu-item">
                                                                <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="blog-detail-img.html">blog detail image</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="blog-detail-gallery.html">blog detail gallery</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="blog-detail-video.html">blog detail video</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="contact.html">contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="header-social">
                                        <ul class="list-social">
                                            <li class="list-social__item">
                                                <a class="ic-fb" href="#">
                                                    <i class="zmdi zmdi-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-insta" href="#">
                                                    <i class="zmdi zmdi-instagram"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-twi" href="#">
                                                    <i class="zmdi zmdi-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-pinterest" href="#">
                                                    <i class="zmdi zmdi-pinterest"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-google" href="#">
                                                    <i class="zmdi zmdi-google"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="container-fluid">
                        <div class="header-mobile__bar-inner">
                            <a class="logo" href="index.html">
                                <img src="images/icon/logo-black.png" alt="Tatee" />
                            </a>
                            <button class="hamburger hamburger--slider float-right" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <nav class="header-nav-menu-mobile">
                    <div class="container-fluid">
                        <ul class="menu nav-menu menu-mobile">
                            <li class="menu-item menu-item-has-children">
                                <a href="home-main.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="home-main.html">Main home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-project-hover.html">Project Hover</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-vertical-slide.html">Vertical Slider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-vertical-slide-video-background.html">Vertical Slider (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-onepage.html">Onepage</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-onepage-video-background.html">Onepage (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-revo-slide.html">Revolution Slider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-revo-slide-video-background.html">Revolution Slider (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-project-showcase.html">Project Showcase</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-masonry-project.html">Masonry Project</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-creative-showcase.html">Creative Showcase</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index.html">Landing</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="about-us.html">about</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="project-grid-full.html">Project</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="project-grid-full.html">Project grid fullwidth</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-grid-stand.html">Project Grid Standard</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-masonry.html">Project masonry</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-carousel.html">Project carousel</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="project-detail-1.html">Project detail</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="project-detail-1.html">Project detail v1</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="project-detail-2.html">Project detail v2</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="project-detail-3.html">Project detail v3</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="project-detail-4.html">Project detail v4</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="my-account.html">pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="my-account.html">my account</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="shop.html">shop</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="product-detail.html">product detail</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="cart.html">cart</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="checkout.html">checkout</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="coming-soon.html">coming soon</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="blog-grid.html">blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="blog-grid.html">blog grid</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-sidebar.html">blog with sidebar</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                        <ul class="sub-menu sub-menu--left">
                                            <li class="menu-item">
                                                <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-detail-img.html">blog detail image</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-detail-gallery.html">blog detail gallery</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-detail-video.html">blog detail video</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- END HEADER-->

        <!-- MAIN-->
        <main id="main">
            <!-- PAGE LINE-->
            <div class="page-line">
                <div class="container">
                    <div class="page-line__inner">
                        <div class="page-col"></div>
                        <div class="page-col"></div>
                        <div class="page-col"></div>
                    </div>
                </div>
            </div>
            <!-- END PAGE LINE-->

            <!-- BLOG-->
            <section class="p-t-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-lg-9">
                            <article class="blog">
                                <figure class="entry-image">
                                    <a href="blog-grid.html">
                                        <img src="images/blog-01.jpg" alt="the  villa overlooks dramatic mountainous scenery" />
                                    </a>
                                </figure>
                                <div class="entry-summary">
                                    <h4 class="entry-title">
                                        <a href="blog-grid.html">the villa overlooks dramatic mountainous scenery</a>
                                    </h4>
                                    <span class="entry-meta">12 - August - 2018</span>
                                    <p class="entry-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidis idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ercaus itation ullamco laboris nisi ut aliquip . .
                                        .</p>
                                </div>
                            </article>
                            <article class="blog">
                                <figure class="entry-image">
                                    <a href="blog-grid.html">
                                        <img src="images/blog-02.jpg" alt="Will Bruder clads a mountain home in Aspen" />
                                    </a>
                                </figure>
                                <div class="entry-summary">
                                    <h4 class="entry-title">
                                        <a href="blog-grid.html">Will Bruder clads a mountain home in Aspen</a>
                                    </h4>
                                    <span class="entry-meta">12 - August - 2018</span>
                                    <p class="entry-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidis idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ercaus itation ullamco laboris nisi ut aliquip . .
                                        .</p>
                                </div>
                            </article>
                            <article class="blog">
                                <figure class="entry-image">
                                    <a href="blog-grid.html">
                                        <img src="images/blog-03.jpg" alt="Eight eye-catching homes made from bamboo" />
                                    </a>
                                </figure>
                                <div class="entry-summary">
                                    <h4 class="entry-title">
                                        <a href="blog-grid.html">Eight eye-catching homes made from bamboo</a>
                                    </h4>
                                    <span class="entry-meta">17 - August - 2018</span>
                                    <p class="entry-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidis idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ercaus itation ullamco laboris nisi ut aliquip . .
                                        .</p>
                                </div>
                            </article>
                            <article class="blog">
                                <figure class="entry-image">
                                    <a href="blog-grid.html">
                                        <img src="images/blog-04.jpg" alt="Portuguese home turned into brightly-hued hostel" />
                                    </a>
                                </figure>
                                <div class="entry-summary">
                                    <h4 class="entry-title">
                                        <a href="blog-grid.html">Portuguese home turned into brightly-hued hostel</a>
                                    </h4>
                                    <span class="entry-meta">06 - January - 2018</span>
                                    <p class="entry-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidis idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ercaus itation ullamco laboris nisi ut aliquip . .
                                        .</p>
                                </div>
                            </article>
                            <article class="blog">
                                <figure class="entry-image">
                                    <a href="blog-grid.html">
                                        <img src="images/blog-05.jpg" alt="Dezeen Awards 2018 interiors longlist revealed" />
                                    </a>
                                </figure>
                                <div class="entry-summary">
                                    <h4 class="entry-title">
                                        <a href="blog-grid.html">Dezeen Awards 2018 interiors longlist revealed</a>
                                    </h4>
                                    <span class="entry-meta">28 - May - 2018</span>
                                    <p class="entry-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidis idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ercaus itation ullamco laboris nisi ut aliquip . .
                                        .</p>
                                </div>
                            </article>
                            <article class="blog">
                                <figure class="entry-image">
                                    <a href="blog-grid.html">
                                        <img src="images/blog-06.jpg" alt="Eight home interiors furnished around statement rug" />
                                    </a>
                                </figure>
                                <div class="entry-summary">
                                    <h4 class="entry-title">
                                        <a href="blog-grid.html">Eight home interiors furnished around statement rug</a>
                                    </h4>
                                    <span class="entry-meta">11 - April - 2018</span>
                                    <p class="entry-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidis idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ercaus itation ullamco laboris nisi ut aliquip . .
                                        .</p>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <aside class="widget-area widget-sidebar">
                                <div class="widget widget_search">
                                    <form class="search-form" method="GET" action="#">
                                        <input class="search-field" type="text" placeholder="Search here...">
                                        <button class="search-submit" type="submit">
                                            <span class="ti-search"></span>
                                        </button>
                                    </form>
                                </div>
                                <div class="widget widget_recent_entries">
                                    <h4 class="widget-title">Popular posts</h4>
                                    <ul>
                                        <li>
                                            <a href="#">Eight eye-catching homes made from bamboo</a>
                                        </li>
                                        <li>
                                            <a href="#">Nine home interiors furnished around statement rug</a>
                                        </li>
                                        <li>
                                            <a href="#">Zooco Estudio creates cave-like wine shop in Spain</a>
                                        </li>
                                        <li>
                                            <a href="#">Will Bruder clads a mountain home in Aspen</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget widget_categories">
                                    <h4 class="widget-title">Categories</h4>
                                    <ul>
                                        <li class="cat-item">
                                            <a href="#">Architecture</a>
                                            <span class="cat-count">(10)</span>
                                        </li>
                                        <li class="cat-item">
                                            <a href="#">Decor</a>
                                            <span class="cat-count">(22)</span>
                                        </li>
                                        <li class="cat-item">
                                            <a href="#">Design</a>
                                            <span class="cat-count">(23)</span>
                                        </li>
                                        <li class="cat-item">
                                            <a href="#">Interior</a>
                                            <span class="cat-count">(34)</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget widget_tag_cloud">
                                    <h4 class="widget-title">Tags</h4>
                                    <div class="tagcloud">
                                        <ul class="wp-tag-cloud">
                                            <li>
                                                <a href="#">Architecture</a>
                                            </li>
                                            <li>
                                                <a href="#">Minimalist</a>
                                            </li>
                                            <li>
                                                <a href="#">Interior</a>
                                            </li>
                                            <li>
                                                <a href="#">Villa</a>
                                            </li>
                                            <li>
                                                <a href="#">Studio</a>
                                            </li>
                                            <li>
                                                <a href="#">Mic drop</a>
                                            </li>
                                            <li>
                                                <a href="#">Restaurant</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget widget_instagram">
                                    <h4 class="widget-title">Instagram</h4>
                                    <ul class="widget_instagram_list">
                                        <li>
                                            <a href="#">
                                                <img src="images/insta-01.jpg" alt="Insta 1">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/insta-02.jpg" alt="Insta 2">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/insta-03.jpg" alt="Insta 3">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/insta-04.jpg" alt="Insta 4">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/insta-05.jpg" alt="Insta 5">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/insta-06.jpg" alt="Insta 6">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/insta-07.jpg" alt="Insta 7">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/insta-08.jpg" alt="Insta 8">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/insta-09.jpg" alt="Insta 9">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END BLOG-->

            <nav class="navigation blog-navigation">
                <div class="container">
                    <div class="nav-links">
                        <ul class="page-numbers">
                            <li>
                                <a class="page-number prev" href="#">
                                    <span class="ti-arrow-left"></span>
                                </a>
                            </li>
                            <li>
                                <span class="page-number current">01</span>
                            </li>
                            <li>
                                <a class="page-number" href="#">02</a>
                            </li>
                            <li>
                                <a class="page-number next" href="#">
                                    <span class="ti-arrow-right"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </main>
        <!-- END MAIN-->

        <!-- FOOTER-->
        <footer class="footer bg-parallax">
            <div class="bg-overlay bg-overlay--p85"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-col">
                            <div class="widget m-b-25">
                                <a href="#">
                                    <img src="images/icon/logo-white.png" alt="Tatee" />
                                </a>
                            </div>
                            <div class="widget widget-address">
                                <ul>
                                    <li>Address : 991 White St . Dawsonville, GA 30534 , New York</li>
                                    <li>Phone number : + (898) 784-7217</li>
                                    <li>Email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1440756071713a7566777c7d60717760616671547379757d783a777b79">[email&#160;protected]</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-col p-l-70 p-md-l-0">
                            <div class="widget widget_pages">
                                <h4 class="widget-title">Link</h4>
                                <ul>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col p-l-70 p-md-l-0">
                            <h4 class="widget-title">Social</h4>
                            <div class="widget widget_socials">
                                <ul class="list-social list-social-2">
                                    <li class="list-social__item">
                                        <a class="ic-fb" href="#">
                                            <i class="zmdi zmdi-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-insta" href="#">
                                            <i class="zmdi zmdi-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-twi" href="#">
                                            <i class="zmdi zmdi-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-pinterest" href="#">
                                            <i class="zmdi zmdi-pinterest"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-google" href="#">
                                            <i class="zmdi zmdi-google"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col">
                            <div class="widget widget_text">
                                <h4 class="widget-title">copyright</h4>
                                <p>© 2018 TATEE . Designed by Authemes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER-->
    </div>

    <!-- Jquery JS-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <script src="vendor/noUiSlider/nouislider.min.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>
<!-- end document-->