<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tatee Theme Templates">
    <meta name="author" content="AuCreative">
    <meta name="keywords" content="Tatee Theme Templates">

    <!-- Title Page-->
    <title>Home Onepage</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/themify-font/themify-icons.css" rel="stylesheet" media="all">
    <!-- Base fonts of theme-->
    <link href="css/poppins-font.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/revolution/css/layers.css" rel="stylesheet" />
    <link href="vendor/revolution/css/navigation.css" rel="stylesheet" />
    <link href="vendor/revolution/css/settings.css" rel="stylesheet" />

    <!-- Main CSS-->
    <link href="css/main.min.css" rel="stylesheet" media="all">

    <!--Favicons-->
    <link rel="shortcut icon" href="images/icon/favicon.jpg">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
</head>

<body class="animsition js-preloader">
    <div class="page-wrapper">
        <!-- HEADER-->
        <header id="header">
            <div class="header header-1 d-none d-lg-block js-header-1">
                <div class="header__bar">
                    <div class="container">
                        <div class="header__content">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/icon/logo-black.png" alt="Tatee" />
                                </a>
                            </div>
                            <div class="header__content-right">
                                <nav class="header-nav-menu">
                                    <ul class="menu nav-menu">
                                        <li class="menu-item menu-item-has-children">
                                            <a href="home-main.html">Home</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="home-main.html">Main home</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="home-project-hover.html">Project Hover</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="home-vertical-slide.html">Vertical Slider</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="home-vertical-slide-video-background.html">Vertical Slider (Video Background)</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="home-onepage.html">Onepage</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="home-onepage-video-background.html">Onepage (Video Background)</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="home-revo-slide.html">Revolution Slider</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="home-revo-slide-video-background.html">Revolution Slider (Video Background)</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="home-project-showcase.html">Project Showcase</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="home-masonry-project.html">Masonry Project</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="home-creative-showcase.html">Creative Showcase</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="index.html">Landing</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="about-us.html">about</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="project-grid-full.html">Project</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="project-grid-full.html">Project grid fullwidth</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="project-grid-stand.html">Project Grid Standard</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="project-masonry.html">Project masonry</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="project-carousel.html">Project carousel</a>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="project-detail-1.html">Project detail</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="project-detail-1.html">Project detail v1</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="project-detail-2.html">Project detail v2</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="project-detail-3.html">Project detail v3</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="project-detail-4.html">Project detail v4</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="my-account.html">pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="my-account.html">my account</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="shop.html">shop</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="product-detail.html">product detail</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="cart.html">cart</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="checkout.html">checkout</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="coming-soon.html">coming soon</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="blog-grid.html">blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="blog-grid.html">blog grid</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="blog-sidebar.html">blog with sidebar</a>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                                    <ul class="sub-menu sub-menu--left">
                                                        <li class="menu-item">
                                                            <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-detail-img.html">blog detail image</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-detail-gallery.html">blog detail gallery</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-detail-video.html">blog detail video</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="contact.html">contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="header-social">
                                    <ul class="list-social">
                                        <li class="list-social__item">
                                            <a class="ic-fb" href="#">
                                                <i class="zmdi zmdi-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-insta" href="#">
                                                <i class="zmdi zmdi-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-twi" href="#">
                                                <i class="zmdi zmdi-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-pinterest" href="#">
                                                <i class="zmdi zmdi-pinterest"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-google" href="#">
                                                <i class="zmdi zmdi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="container-fluid">
                        <div class="header-mobile__bar-inner">
                            <a class="logo" href="index.html">
                                <img src="images/icon/logo-black.png" alt="Tatee" />
                            </a>
                            <button class="hamburger hamburger--slider float-right" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <nav class="header-nav-menu-mobile">
                    <div class="container-fluid">
                        <ul class="menu nav-menu menu-mobile">
                            <li class="menu-item menu-item-has-children">
                                <a href="home-main.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="home-main.html">Main home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-project-hover.html">Project Hover</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-vertical-slide.html">Vertical Slider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-vertical-slide-video-background.html">Vertical Slider (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-onepage.html">Onepage</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-onepage-video-background.html">Onepage (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-revo-slide.html">Revolution Slider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-revo-slide-video-background.html">Revolution Slider (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-project-showcase.html">Project Showcase</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-masonry-project.html">Masonry Project</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-creative-showcase.html">Creative Showcase</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index.html">Landing</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="about-us.html">about</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="project-grid-full.html">Project</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="project-grid-full.html">Project grid fullwidth</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-grid-stand.html">Project Grid Standard</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-masonry.html">Project masonry</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-carousel.html">Project carousel</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="project-detail-1.html">Project detail</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="project-detail-1.html">Project detail v1</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="project-detail-2.html">Project detail v2</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="project-detail-3.html">Project detail v3</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="project-detail-4.html">Project detail v4</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="my-account.html">pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="my-account.html">my account</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="shop.html">shop</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="product-detail.html">product detail</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="cart.html">cart</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="checkout.html">checkout</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="coming-soon.html">coming soon</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="blog-grid.html">blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="blog-grid.html">blog grid</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-sidebar.html">blog with sidebar</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                        <ul class="sub-menu sub-menu--left">
                                            <li class="menu-item">
                                                <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-detail-img.html">blog detail image</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-detail-gallery.html">blog detail gallery</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-detail-video.html">blog detail video</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- END HEADER-->

        <!-- MAIN-->
        <main id="main">
            <!-- PAGE LINE-->
            <div class="page-line">
                <div class="container">
                    <div class="page-line__inner">
                        <div class="page-col"></div>
                        <div class="page-col"></div>
                        <div class="page-col"></div>
                    </div>
                </div>
            </div>
            <!-- END PAGE LINE-->

            <!-- SLIDER-->
            <section>
                <div class="rev_slider_wrapper">
                    <div class="rev_slider fullwidthabanner js-rev" data-version="5.4.4" style="display:none" data-rev-layout="fullscreen" data-rev-stylearrow="au-rev-arrow-2" data-rev-bullets="true" data-rev-stylebullet="au-rev-bullet-2" data-rev-voffbullet="40" data-rev-spacebullet="20">
                        <ul>
                            <li class="rev-item rev-item-1" data-transition="crossfade">
                                <img class="rev-slidebg" src="images/slide-02.jpg" alt="Master Slider 01" />
                                <h4 class="tp-caption tp-resizeme rev-text-1" data-frames="[{&quot;delay&quot;:0,&quot;speed&quot;:1800,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="['center']" data-y="['middle']" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-76, -76, -80, -120, -120]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto']" data-height="[&quot;auto&quot;]"
                                data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]" data-color="#ebebeb" data-fontweight="400" data-fontsize="[13, 13, 18, 18, 18]" data-textalign="[center]">architecture</h4>
                                <h2 class="tp-caption tp-resizeme rev-text-2" data-frames="[{&quot;delay&quot;:1200,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="[center]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-20, -20, 0, 0, 0]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto','auto','auto','576','500']"
                                data-height="[&quot;auto&quot;]" data-lineheight="[70, 70, 54, 50, 52]" data-whitespace="[nowrap, nowrap, nowrap, normal, normal]" data-color="#fff" data-fontweight="700" data-fontsize="[60, 60, 48, 42, 46]" data-textalign="[center]">Space Speaker Studio</h2>
                                <a class="tp-caption tp-resizeme" href="#" target="_self" data-frames="[{&quot;delay&quot;:0,&quot;speed&quot;:1800,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="[center]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 15]" data-voffset="[77, 77, 70, 120, 120]" data-width="['auto']" data-height="[&quot;auto&quot;]" data-responsive_offset="on" data-responsive="off" data-textalign="[center]"
                                data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]">
                                    <span class="rev-btn-1">See project
                                        <span class="arrow" data-paddingleft="5">
                                            <i class="zmdi zmdi-arrow-right"></i>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="rev-item rev-item-1" data-transition="zoomout">
                                <img class="rev-slidebg" src="images/slide-16.jpg" alt="Master Slider 01" />
                                <h4 class="tp-caption tp-resizeme rev-text-1" data-frames="[{&quot;delay&quot;:0,&quot;speed&quot;:1800,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="['center']" data-y="['middle']" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-76, -76, -80, -120, -120]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto']" data-height="[&quot;auto&quot;]"
                                data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]" data-color="#ebebeb" data-fontweight="400" data-fontsize="[13, 13, 18, 18, 18]" data-textalign="[center]">architecture</h4>
                                <h2 class="tp-caption tp-resizeme rev-text-2" data-frames="[{&quot;delay&quot;:1200,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="[center]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-20, -20, 0, 0, 0]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto','auto','auto','576','500']"
                                data-height="[&quot;auto&quot;]" data-lineheight="[70, 70, 54, 50, 52]" data-whitespace="[nowrap, nowrap, nowrap, normal, normal]" data-color="#fff" data-fontweight="700" data-fontsize="[60, 60, 48, 42, 46]" data-textalign="[center]">TID studio in the moutain</h2>
                                <a class="tp-caption tp-resizeme" href="#" target="_self" data-frames="[{&quot;delay&quot;:0,&quot;speed&quot;:1800,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="[center]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 15]" data-voffset="[77, 77, 70, 120, 120]" data-width="['auto']" data-height="[&quot;auto&quot;]" data-responsive_offset="on" data-responsive="off" data-textalign="[center]"
                                data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]">
                                    <span class="rev-btn-1">See project
                                        <span class="arrow" data-paddingleft="5">
                                            <i class="zmdi zmdi-arrow-right"></i>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="rev-item rev-item-1" data-transition="crossfade">
                                <img class="rev-slidebg" src="images/slide-17.jpg" alt="Master Slider 01" />
                                <h4 class="tp-caption tp-resizeme rev-text-1" data-frames="[{&quot;delay&quot;:0,&quot;speed&quot;:1800,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="['center']" data-y="['middle']" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-76, -76, -80, -120, -120]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto']" data-height="[&quot;auto&quot;]"
                                data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]" data-color="#ebebeb" data-fontweight="400" data-fontsize="[13, 13, 18, 18, 18]" data-textalign="[center]">architecture</h4>
                                <h2 class="tp-caption tp-resizeme rev-text-2" data-frames="[{&quot;delay&quot;:1200,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="[center]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-20, -20, 0, 0, 0]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto','auto','auto','576','500']"
                                data-height="[&quot;auto&quot;]" data-lineheight="[70, 70, 54, 50, 52]" data-whitespace="[nowrap, nowrap, nowrap, normal, normal]" data-color="#fff" data-fontweight="700" data-fontsize="[60, 60, 48, 42, 46]" data-textalign="[center]">Canadian lake house</h2>
                                <a class="tp-caption tp-resizeme" href="#" target="_self" data-frames="[{&quot;delay&quot;:0,&quot;speed&quot;:1800,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="[center]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 15]" data-voffset="[77, 77, 70, 120, 120]" data-width="['auto']" data-height="[&quot;auto&quot;]" data-responsive_offset="on" data-responsive="off" data-textalign="[center]"
                                data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]">
                                    <span class="rev-btn-1">See project
                                        <span class="arrow" data-paddingleft="5">
                                            <i class="zmdi zmdi-arrow-right"></i>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="rev-item rev-item-1" data-transition="zoomin">
                                <img class="rev-slidebg" src="images/slide-18.jpg" alt="Master Slider 01" />
                                <h4 class="tp-caption tp-resizeme rev-text-1" data-frames="[{&quot;delay&quot;:0,&quot;speed&quot;:1800,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="['center']" data-y="['middle']" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-76, -76, -80, -120, -120]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto']" data-height="[&quot;auto&quot;]"
                                data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]" data-color="#ebebeb" data-fontweight="400" data-fontsize="[13, 13, 18, 18, 18]" data-textalign="[center]">architecture</h4>
                                <h2 class="tp-caption tp-resizeme rev-text-2" data-frames="[{&quot;delay&quot;:1200,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="[center]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-20, -20, 0, 0, 0]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto','auto','auto','576','500']"
                                data-height="[&quot;auto&quot;]" data-lineheight="[70, 70, 54, 50, 52]" data-whitespace="[nowrap, nowrap, nowrap, normal, normal]" data-color="#fff" data-fontweight="700" data-fontsize="[60, 60, 48, 42, 46]" data-textalign="[center]">Lunisolar homestay</h2>
                                <a class="tp-caption tp-resizeme" href="#" target="_self" data-frames="[{&quot;delay&quot;:0,&quot;speed&quot;:1800,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="[center]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 15]" data-voffset="[77, 77, 70, 120, 120]" data-width="['auto']" data-height="[&quot;auto&quot;]" data-responsive_offset="on" data-responsive="off" data-textalign="[center]"
                                data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]">
                                    <span class="rev-btn-1">See project
                                        <span class="arrow" data-paddingleft="5">
                                            <i class="zmdi zmdi-arrow-right"></i>
                                        </span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- END SLIDER-->

            <!-- ABOUT US-->
            <section class="p-t-120">
                <div class="container">
                    <div class="media-about-2 p-b-80">
                        <div class="media__img">
                            <img src="images/about-02.jpg" alt="About Us">
                        </div>
                        <div class="media__body">
                            <h5 class="title-sub">we are tatee</h5>
                            <h2 class="title-1">Our bulding are inspired by the challenge of balancing function & beauty</h2>
                            <p class="media__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utins labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco cot laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in vactil oluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <a class="au-btn au-btn--arrow" href="contact.html">Contact us
                                <i class="zmdi zmdi-arrow-right ic-arrow"></i>
                            </a>
                        </div>
                    </div>
                    <div class="section-row section-row--fit">
                        <div class="media-statistic">
                            <span class="ti-cup media__icon wow fadeInLeft" data-wow-delay="0.2s"></span>
                            <div class="media__body">
                                <span class="number js-counterup">18</span>
                                <h4 class="name">Years of experience</h4>
                            </div>
                        </div>
                        <div class="media-statistic">
                            <span class="ti-user media__icon wow fadeInLeft" data-wow-delay="0.2s"></span>
                            <div class="media__body">
                                <span class="number js-counterup">126</span>
                                <h4 class="name">happy cilents</h4>
                            </div>
                        </div>
                        <div class="media-statistic">
                            <span class="ti-home media__icon wow fadeInLeft" data-wow-delay="0.2s"></span>
                            <div class="media__body">
                                <span class="number js-counterup">224</span>
                                <h4 class="name">completed project</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END ABOUT US-->

            <!-- LASTEST PROJECT-->
            <section class="p-b-100 p-t-70">
                <div class="wrap wrap--w1790">
                    <div class="container-fluid">
                        <div class="section-title m-b-70">
                            <h5 class="title-sub">our work</h5>
                            <h2 class="title-1">Latest project</h2>
                        </div>
                        <div class="section-row section-row--p-sm">
                            <div class="section-col-3">
                                <article class="media-project-2">
                                    <figure class="media__img">
                                        <img src="images/project-05.jpg" alt="luxury villa" />
                                    </figure>
                                    <div class="media__body">
                                        <h3 class="media__title">
                                            <a href="project-grid-full.html">luxury villa</a>
                                        </h3>
                                        <span class="address">Perth, Australia</span>
                                    </div>
                                </article>
                            </div>
                            <div class="section-col-3">
                                <article class="media-project-2">
                                    <figure class="media__img">
                                        <img src="images/project-06.jpg" alt="wooden villa" />
                                    </figure>
                                    <div class="media__body">
                                        <h3 class="media__title">
                                            <a href="project-grid-full.html">wooden villa</a>
                                        </h3>
                                        <span class="address">New York, USA</span>
                                    </div>
                                </article>
                            </div>
                            <div class="section-col-3">
                                <article class="media-project-2">
                                    <figure class="media__img">
                                        <img src="images/project-07.jpg" alt="Stiff homestay" />
                                    </figure>
                                    <div class="media__body">
                                        <h3 class="media__title">
                                            <a href="project-grid-full.html">Stiff homestay</a>
                                        </h3>
                                        <span class="address">Michigan, USA</span>
                                    </div>
                                </article>
                            </div>
                            <div class="section-col-3">
                                <article class="media-project-2">
                                    <figure class="media__img">
                                        <img src="images/project-08.jpg" alt="Frozen house" />
                                    </figure>
                                    <div class="media__body">
                                        <h3 class="media__title">
                                            <a href="project-grid-full.html">Frozen house</a>
                                        </h3>
                                        <span class="address">Mexico</span>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="section-row section-row--p-sm">
                            <div class="section-col-3">
                                <article class="media-project-2">
                                    <figure class="media__img">
                                        <img src="images/project-09.jpg" alt="luxury villa" />
                                    </figure>
                                    <div class="media__body">
                                        <h3 class="media__title">
                                            <a href="project-grid-full.html">luxury villa</a>
                                        </h3>
                                        <span class="address">Perth, Australia</span>
                                    </div>
                                </article>
                            </div>
                            <div class="section-col-3">
                                <article class="media-project-2">
                                    <figure class="media__img">
                                        <img src="images/project-10.jpg" alt="wooden villa" />
                                    </figure>
                                    <div class="media__body">
                                        <h3 class="media__title">
                                            <a href="project-grid-full.html">wooden villa</a>
                                        </h3>
                                        <span class="address">New York, USA</span>
                                    </div>
                                </article>
                            </div>
                            <div class="section-col-3">
                                <article class="media-project-2">
                                    <figure class="media__img">
                                        <img src="images/project-11.jpg" alt="luxury villa" />
                                    </figure>
                                    <div class="media__body">
                                        <h3 class="media__title">
                                            <a href="project-grid-full.html">luxury villa</a>
                                        </h3>
                                        <span class="address">Perth, Australia</span>
                                    </div>
                                </article>
                            </div>
                            <div class="section-col-3">
                                <article class="media-project-2">
                                    <figure class="media__img">
                                        <img src="images/project-12.jpg" alt="wooden villa" />
                                    </figure>
                                    <div class="media__body">
                                        <h3 class="media__title">
                                            <a href="project-grid-full.html">wooden villa</a>
                                        </h3>
                                        <span class="address">New York, USA</span>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="text-center p-t-40">
                            <a class="au-btn" href="project-grid-full.html">See all project</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END LASTEST PROJECT-->

            <!-- SERVICE-->
            <section class="section bg-pattern-01 p-t-60 p-b-20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-xl-3">
                            <div class="section-title section-title--light text-left p-t-55">
                                <h5 class="title-sub">what we do</h5>
                                <h2 class="title-1">Our Specilization</h2>
                            </div>
                        </div>
                        <div class="col-md-12 col-xl-9">
                            <div class="service-wrap">
                                <div class="media-service-2">
                                    <span class="line"></span>
                                    <span class="line line--bottom"></span>
                                    <div class="media__body">
                                        <div class="media__icon">
                                            <img src="images/icon/service-01.png" alt="service 1">
                                        </div>
                                        <h4 class="media__title">
                                            <a href="#">architecture</a>
                                        </h4>
                                    </div>
                                </div>
                                <div class="media-service-2">
                                    <span class="line"></span>
                                    <span class="line line--bottom"></span>
                                    <div class="media__body">
                                        <div class="media__icon">
                                            <img src="images/icon/service-02.png" alt="service 2">
                                        </div>
                                        <h4 class="media__title">
                                            <a href="#">interior</a>
                                        </h4>
                                    </div>
                                </div>
                                <div class="media-service-2">
                                    <span class="line"></span>
                                    <span class="line line--bottom"></span>
                                    <div class="media__body">
                                        <div class="media__icon">
                                            <img src="images/icon/service-03.png" alt="service 3">
                                        </div>
                                        <h4 class="media__title">
                                            <a href="#">planning</a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END SERVICE-->

            <!-- TEAM-->
            <section class="p-t-110">
                <div class="container">
                    <div class="section-title m-b-70">
                        <h5 class="title-sub">awesome people</h5>
                        <h2 class="title-1">Meet the team</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <article class="media-team">
                                <figure class="media__img-wrap">
                                    <ul class="list-social list-social--light">
                                        <li class="list-social__item">
                                            <a class="ic-fb" href="#">
                                                <i class="zmdi zmdi-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-insta" href="#">
                                                <i class="zmdi zmdi-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-twi" href="#">
                                                <i class="zmdi zmdi-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-pinterest" href="#">
                                                <i class="zmdi zmdi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span class="overlay"></span>
                                    <img class="media__img img--rounded" src="images/team-01.jpg" alt="Brad Green" />
                                </figure>
                                <div class="media__body">
                                    <h4 class="title--sm">
                                        <a href="#">Brad Green</a>
                                    </h4>
                                    <span class="title-sub--sm">CEO - Main Architect</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <article class="media-team">
                                <figure class="media__img-wrap">
                                    <ul class="list-social list-social--light">
                                        <li class="list-social__item">
                                            <a class="ic-fb" href="#">
                                                <i class="zmdi zmdi-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-insta" href="#">
                                                <i class="zmdi zmdi-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-twi" href="#">
                                                <i class="zmdi zmdi-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-pinterest" href="#">
                                                <i class="zmdi zmdi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span class="overlay"></span>
                                    <img class="media__img img--rounded" src="images/team-02.jpg" alt="Sonja Porter" />
                                </figure>
                                <div class="media__body">
                                    <h4 class="title--sm">
                                        <a href="#">Sonja Porter</a>
                                    </h4>
                                    <span class="title-sub--sm">Co-manage Associated</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <article class="media-team">
                                <figure class="media__img-wrap">
                                    <ul class="list-social list-social--light">
                                        <li class="list-social__item">
                                            <a class="ic-fb" href="#">
                                                <i class="zmdi zmdi-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-insta" href="#">
                                                <i class="zmdi zmdi-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-twi" href="#">
                                                <i class="zmdi zmdi-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-pinterest" href="#">
                                                <i class="zmdi zmdi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span class="overlay"></span>
                                    <img class="media__img img--rounded" src="images/team-03.jpg" alt="Marion Lawson" />
                                </figure>
                                <div class="media__body">
                                    <h4 class="title--sm">
                                        <a href="#">Marion Lawson</a>
                                    </h4>
                                    <span class="title-sub--sm">Interior Desinger</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <article class="media-team">
                                <figure class="media__img-wrap">
                                    <ul class="list-social list-social--light">
                                        <li class="list-social__item">
                                            <a class="ic-fb" href="#">
                                                <i class="zmdi zmdi-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-insta" href="#">
                                                <i class="zmdi zmdi-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-twi" href="#">
                                                <i class="zmdi zmdi-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-pinterest" href="#">
                                                <i class="zmdi zmdi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span class="overlay"></span>
                                    <img class="media__img img--rounded" src="images/team-04.jpg" alt="Tyrone Curtis" />
                                </figure>
                                <div class="media__body">
                                    <h4 class="title--sm">
                                        <a href="#">Tyrone Curtis</a>
                                    </h4>
                                    <span class="title-sub--sm">Architect - Designer</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <article class="media-team">
                                <figure class="media__img-wrap">
                                    <ul class="list-social list-social--light">
                                        <li class="list-social__item">
                                            <a class="ic-fb" href="#">
                                                <i class="zmdi zmdi-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-insta" href="#">
                                                <i class="zmdi zmdi-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-twi" href="#">
                                                <i class="zmdi zmdi-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-pinterest" href="#">
                                                <i class="zmdi zmdi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span class="overlay"></span>
                                    <img class="media__img img--rounded" src="images/team-05.jpg" alt="Kim Harrington" />
                                </figure>
                                <div class="media__body">
                                    <h4 class="title--sm">
                                        <a href="#">Kim Harrington</a>
                                    </h4>
                                    <span class="title-sub--sm">Architect - Photographer</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <article class="media-team">
                                <figure class="media__img-wrap">
                                    <ul class="list-social list-social--light">
                                        <li class="list-social__item">
                                            <a class="ic-fb" href="#">
                                                <i class="zmdi zmdi-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-insta" href="#">
                                                <i class="zmdi zmdi-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-twi" href="#">
                                                <i class="zmdi zmdi-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-pinterest" href="#">
                                                <i class="zmdi zmdi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span class="overlay"></span>
                                    <img class="media__img img--rounded" src="images/team-06.jpg" alt="Jodi Rivera" />
                                </figure>
                                <div class="media__body">
                                    <h4 class="title--sm">
                                        <a href="#">Jodi Rivera</a>
                                    </h4>
                                    <span class="title-sub--sm">Interior Designer</span>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END TEAM-->

            <!-- TESTI-->
            <section class="p-t-25 p-b-80">
                <div class="container">
                    <div class="section-title m-b-70">
                        <h5 class="title-sub">testimonial</h5>
                        <h2 class="title-1">What people say</h2>
                    </div>
                    <div class="slick-wrap slick-testi js-slick-wrapper" data-slick-xs="1" data-slick-sm="1" data-slick-md="1" data-slick-lg="2" data-slick-xl="2" data-slick-customnav="true" data-slick-autoplay="true">
                        <div class="slick-wrap-content">
                            <div class="slick-content js-slick-content">
                                <div class="slick-item">
                                    <div class="media-testi">
                                        <p class="media__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                            commodo consequat.</p>
                                        <div class="media__title">
                                            <span class="ti-quote-left quote"></span>
                                            <h4 class="name">
                                                <a href="#">Pearl Rivera</a>
                                            </h4>
                                            <span class="job">Au Founder</span>
                                        </div>
                                        <figure class="media__img img--rounded">
                                            <img src="images/testi-01.jpg" alt="Pearl Rivera" />
                                        </figure>
                                    </div>
                                </div>
                                <div class="slick-item">
                                    <div class="media-testi">
                                        <p class="media__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                            commodo consequat.</p>
                                        <div class="media__title">
                                            <span class="ti-quote-left quote"></span>
                                            <h4 class="name">
                                                <a href="#">Ray Owens</a>
                                            </h4>
                                            <span class="job">Loco CEO</span>
                                        </div>
                                        <figure class="media__img img--rounded">
                                            <img src="images/testi-02.jpg" alt="Ray Owens" />
                                        </figure>
                                    </div>
                                </div>
                                <div class="slick-item">
                                    <div class="media-testi">
                                        <p class="media__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                            commodo consequat.</p>
                                        <div class="media__title">
                                            <span class="ti-quote-left quote"></span>
                                            <h4 class="name">
                                                <a href="#">Megan Fernandez</a>
                                            </h4>
                                            <span class="job">BigBit Founder</span>
                                        </div>
                                        <figure class="media__img img--rounded">
                                            <img src="images/testi-03.jpg" alt="Megan Fernandez" />
                                        </figure>
                                    </div>
                                </div>
                                <div class="slick-item">
                                    <div class="media-testi">
                                        <p class="media__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                            commodo consequat.</p>
                                        <div class="media__title">
                                            <span class="ti-quote-left quote"></span>
                                            <h4 class="name">
                                                <a href="#">Jack Hopkins</a>
                                            </h4>
                                            <span class="job">Bitbucket CEO</span>
                                        </div>
                                        <figure class="media__img img--rounded">
                                            <img src="images/testi-04.jpg" alt="Jack Hopkins" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slick__nav arrows-1">
                            <i class="slick-prev slick-arrow js-slick-prev ti-angle-left"></i>
                            <i class="slick-next slick-arrow js-slick-next ti-angle-right"></i>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END TESTI-->

            <!-- CLIENT-->
            <section class="section bg-pattern-01 p-t-100 p-b-25">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-xl-3">
                            <div class="section-title section-title--light text-left p-t-15">
                                <h5 class="title-sub">awesome partner</h5>
                                <h2 class="title-1">Our Clients</h2>
                            </div>
                        </div>
                        <div class="col-md-12 col-xl-9">
                            <div class="row">
                                <div class="col-md-6 col-lg-3">
                                    <a class="img-client m-b-60" href="#">
                                        <img src="images/icon/client-09.png" alt="Client 1">
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <a class="img-client m-b-60" href="#">
                                        <img src="images/icon/client-10.png" alt="Client 2">
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <a class="img-client m-b-60" href="#">
                                        <img src="images/icon/client-11.png" alt="Client 3">
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <a class="img-client m-b-60" href="#">
                                        <img src="images/icon/client-12.png" alt="Client 4">
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <a class="img-client m-b-60" href="#">
                                        <img src="images/icon/client-13.png" alt="Client 5">
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <a class="img-client m-b-60" href="#">
                                        <img src="images/icon/client-14.png" alt="Client 6">
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <a class="img-client m-b-60" href="#">
                                        <img src="images/icon/client-15.png" alt="Client 7">
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <a class="img-client m-b-60" href="#">
                                        <img src="images/icon/client-16.png" alt="Client 8">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END CLIENT-->

            <!-- CONTACT-->
            <section class="section p-t-115 p-b-135">
                <div class="container">
                    <div class="section-title m-b-70">
                        <h5 class="title-sub">how to find us</h5>
                        <h2 class="title-1">Contact us</h2>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-lg-4">
                            <div class="contact-info">
                                <div class="contact-info__item">
                                    <h5 class="title--sm2">address:</h5>
                                    <p class="value">991 White St . Dawsonville GA 30534 , New York</p>
                                </div>
                                <div class="contact-info__item">
                                    <h5 class="title--sm2">PHONE NUMBER :</h5>
                                    <p class="value">+ (898) 784-7217</p>
                                </div>
                                <div class="contact-info__item">
                                    <h5 class="title--sm2">email:</h5>
                                    <p class="value"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c89ca9bcadade6a9baaba0a1bcadabbcbdbaad88afa5a9a1a4e6aba7a5">[email&#160;protected]</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <form class="form-contact js-contact-form" method="POST" action="#">
                                <div class="form-row no-gutters">
                                    <div class="col-md-6">
                                        <input class="au-input" type="text" name="name" placeholder="Name" required="required">
                                        <input class="au-input" type="email" name="email" placeholder="Email Address" required="required" pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}">
                                        <input class="au-input" type="text" name="phone" placeholder="Phone" required="required">
                                    </div>
                                    <div class="col-md-6 p-r-0">
                                        <textarea class="au-textarea" name="message" placeholder="Message*" required="required"></textarea>
                                        <div class="text-right">
                                            <button class="au-btn au-btn--solid" type="submit">Send message</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END CONTACT-->

            <!-- FOOTER-->
            <footer class="footer-2 p-b-5 p-t-20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-col">
                                <div class="widget">
                                    <a href="#">
                                        <img src="images/icon/logo-black.png" alt="Tatee" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-col">
                                <div class="widget">
                                    <p class="text-center">Designed by Authemes</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-col">
                                <div class="widget">
                                    <p class="text-center text-md-right">© 2018 TATEE . All rights reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END FOOTER-->
        </main>
        <!-- END MAIN-->
    </div>

    <!-- Jquery JS-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <script src="vendor/noUiSlider/nouislider.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!--
    | (Load Extensions only on Local File Systems !
    | The following part can be removed on Server for On Demand Loading)
    -->
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <!-- Config Revolution Slider-->
    <script type="text/javascript" src="js/config-revolution.min.js"></script>
    <script src="js/config-contact.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>
<!-- end document-->