<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tatee Theme Templates">
    <meta name="author" content="AuCreative">
    <meta name="keywords" content="Tatee Theme Templates">

    <!-- Title Page-->
    <title>My Account</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/themify-font/themify-icons.css" rel="stylesheet" media="all">
    <!-- Base fonts of theme-->
    <link href="css/poppins-font.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.min.css" rel="stylesheet" media="all">

    <!--Favicons-->
    <link rel="shortcut icon" href="images/icon/favicon.jpg">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
</head>

<body class="animsition js-preloader">
    <div class="page-wrapper">
        <!-- HEADER-->
        <header id="header">
            <div class="header header-1 d-none d-lg-block js-header-1">
                <div class="header__bar">
                    <div class="wrap wrap--w1790">
                        <div class="container-fluid">
                            <div class="header__content">
                                <div class="logo">
                                    <a href="#">
                                        <img src="images/icon/logo-black.png" alt="Tatee" />
                                    </a>
                                </div>
                                <div class="header__content-right">
                                    <nav class="header-nav-menu">
                                        <ul class="menu nav-menu">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="home-main.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="home-main.html">Main home</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-project-hover.html">Project Hover</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-vertical-slide.html">Vertical Slider</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-vertical-slide-video-background.html">Vertical Slider (Video Background)</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-onepage.html">Onepage</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-onepage-video-background.html">Onepage (Video Background)</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-revo-slide.html">Revolution Slider</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-revo-slide-video-background.html">Revolution Slider (Video Background)</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-project-showcase.html">Project Showcase</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-masonry-project.html">Masonry Project</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-creative-showcase.html">Creative Showcase</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="index.html">Landing</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="about-us.html">about</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="project-grid-full.html">Project</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="project-grid-full.html">Project grid fullwidth</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="project-grid-stand.html">Project Grid Standard</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="project-masonry.html">Project masonry</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="project-carousel.html">Project carousel</a>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="project-detail-1.html">Project detail</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
                                                                <a href="project-detail-1.html">Project detail v1</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="project-detail-2.html">Project detail v2</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="project-detail-3.html">Project detail v3</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="project-detail-4.html">Project detail v4</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="my-account.html">pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="my-account.html">my account</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="shop.html">shop</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="product-detail.html">product detail</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="cart.html">cart</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="checkout.html">checkout</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="coming-soon.html">coming soon</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="blog-grid.html">blog</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="blog-grid.html">blog grid</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="blog-sidebar.html">blog with sidebar</a>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                                        <ul class="sub-menu sub-menu--left">
                                                            <li class="menu-item">
                                                                <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="blog-detail-img.html">blog detail image</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="blog-detail-gallery.html">blog detail gallery</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="blog-detail-video.html">blog detail video</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="contact.html">contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="header-social">
                                        <ul class="list-social">
                                            <li class="list-social__item">
                                                <a class="ic-fb" href="#">
                                                    <i class="zmdi zmdi-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-insta" href="#">
                                                    <i class="zmdi zmdi-instagram"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-twi" href="#">
                                                    <i class="zmdi zmdi-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-pinterest" href="#">
                                                    <i class="zmdi zmdi-pinterest"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-google" href="#">
                                                    <i class="zmdi zmdi-google"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="container-fluid">
                        <div class="header-mobile__bar-inner">
                            <a class="logo" href="index.html">
                                <img src="images/icon/logo-black.png" alt="Tatee" />
                            </a>
                            <button class="hamburger hamburger--slider float-right" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <nav class="header-nav-menu-mobile">
                    <div class="container-fluid">
                        <ul class="menu nav-menu menu-mobile">
                            <li class="menu-item menu-item-has-children">
                                <a href="home-main.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="home-main.html">Main home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-project-hover.html">Project Hover</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-vertical-slide.html">Vertical Slider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-vertical-slide-video-background.html">Vertical Slider (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-onepage.html">Onepage</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-onepage-video-background.html">Onepage (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-revo-slide.html">Revolution Slider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-revo-slide-video-background.html">Revolution Slider (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-project-showcase.html">Project Showcase</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-masonry-project.html">Masonry Project</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-creative-showcase.html">Creative Showcase</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index.html">Landing</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="about-us.html">about</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="project-grid-full.html">Project</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="project-grid-full.html">Project grid fullwidth</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-grid-stand.html">Project Grid Standard</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-masonry.html">Project masonry</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-carousel.html">Project carousel</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="project-detail-1.html">Project detail</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="project-detail-1.html">Project detail v1</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="project-detail-2.html">Project detail v2</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="project-detail-3.html">Project detail v3</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="project-detail-4.html">Project detail v4</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="my-account.html">pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="my-account.html">my account</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="shop.html">shop</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="product-detail.html">product detail</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="cart.html">cart</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="checkout.html">checkout</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="coming-soon.html">coming soon</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="blog-grid.html">blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="blog-grid.html">blog grid</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-sidebar.html">blog with sidebar</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                        <ul class="sub-menu sub-menu--left">
                                            <li class="menu-item">
                                                <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-detail-img.html">blog detail image</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-detail-gallery.html">blog detail gallery</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-detail-video.html">blog detail video</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- END HEADER-->

        <!-- MAIN-->
        <main id="main">
            <div class="container">
                <div class="form-login-wrap">
                    <h2 class="title-2 m-b-60">My account</h2>
                    <form class="form-login" action="#" method="POST">
                        <h3 class="title-5 m-b-25">login</h3>
                        <div class="form-group">
                            <label class="form-label">Username or Email address *</label>
                            <input class="au-input-2" type="text" name="username">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Password *</label>
                            <input class="au-input-2" type="text" name="username">
                        </div>
                        <div class="form-action">
                            <button class="au-btn au-btn--solid au-btn-xl" type="submit">Login</button>
                            <div class="form-group form-group--check">
                                <input class="au-checkbox" type="checkbox" checked="checked" id="cb-rem">
                                <label for="cb-rem">Remember me</label>
                            </div>
                        </div>
                        <a class="link-2" href="#">Lost your password ?</a>
                    </form>
                </div>
            </div>
        </main>
        <!-- END MAIN-->

        <!-- FOOTER-->
        <footer class="footer bg-parallax">
            <div class="bg-overlay bg-overlay--p85"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-col">
                            <div class="widget m-b-25">
                                <a href="#">
                                    <img src="images/icon/logo-white.png" alt="Tatee" />
                                </a>
                            </div>
                            <div class="widget widget-address">
                                <ul>
                                    <li>Address : 991 White St . Dawsonville, GA 30534 , New York</li>
                                    <li>Phone number : + (898) 784-7217</li>
                                    <li>Email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5e0a3f2a3b3b703f2c3d36372a3b3d2a2b2c3b1e39333f3732703d3133">[email&#160;protected]</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-col p-l-70 p-md-l-0">
                            <div class="widget widget_pages">
                                <h4 class="widget-title">Link</h4>
                                <ul>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col p-l-70 p-md-l-0">
                            <h4 class="widget-title">Social</h4>
                            <div class="widget widget_socials">
                                <ul class="list-social list-social-2">
                                    <li class="list-social__item">
                                        <a class="ic-fb" href="#">
                                            <i class="zmdi zmdi-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-insta" href="#">
                                            <i class="zmdi zmdi-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-twi" href="#">
                                            <i class="zmdi zmdi-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-pinterest" href="#">
                                            <i class="zmdi zmdi-pinterest"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-google" href="#">
                                            <i class="zmdi zmdi-google"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col">
                            <div class="widget widget_text">
                                <h4 class="widget-title">copyright</h4>
                                <p>© 2018 TATEE . Designed by Authemes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER-->
    </div>

    <!-- Jquery JS-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <script src="vendor/noUiSlider/nouislider.min.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>
<!-- end document-->