<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tatee Theme Templates">
    <meta name="author" content="AuCreative">
    <meta name="keywords" content="Tatee Theme Templates">

    <!-- Title Page-->
    <title>Product Detail</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/themify-font/themify-icons.css" rel="stylesheet" media="all">
    <!-- Base fonts of theme-->
    <link href="css/poppins-font.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.min.css" rel="stylesheet" media="all">

    <!--Favicons-->
    <link rel="shortcut icon" href="images/icon/favicon.jpg">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
</head>

<body class="animsition js-preloader">
    <div class="page-wrapper">
        <!-- HEADER-->
        <header id="header">
            <div class="header header-1 d-none d-lg-block js-header-1">
                <div class="header__bar">
                    <div class="wrap wrap--w1790">
                        <div class="container-fluid">
                            <div class="header__content">
                                <div class="logo">
                                    <a href="#">
                                        <img src="images/icon/logo-black.png" alt="Tatee" />
                                    </a>
                                </div>
                                <div class="header__content-right">
                                    <nav class="header-nav-menu">
                                        <ul class="menu nav-menu">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="home-main.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="home-main.html">Main home</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-project-hover.html">Project Hover</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-vertical-slide.html">Vertical Slider</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-vertical-slide-video-background.html">Vertical Slider (Video Background)</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-onepage.html">Onepage</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-onepage-video-background.html">Onepage (Video Background)</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-revo-slide.html">Revolution Slider</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-revo-slide-video-background.html">Revolution Slider (Video Background)</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-project-showcase.html">Project Showcase</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-masonry-project.html">Masonry Project</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-creative-showcase.html">Creative Showcase</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="index.html">Landing</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="about-us.html">about</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="project-grid-full.html">Project</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="project-grid-full.html">Project grid fullwidth</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="project-grid-stand.html">Project Grid Standard</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="project-masonry.html">Project masonry</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="project-carousel.html">Project carousel</a>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="project-detail-1.html">Project detail</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
                                                                <a href="project-detail-1.html">Project detail v1</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="project-detail-2.html">Project detail v2</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="project-detail-3.html">Project detail v3</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="project-detail-4.html">Project detail v4</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="my-account.html">pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="my-account.html">my account</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="shop.html">shop</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="product-detail.html">product detail</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="cart.html">cart</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="checkout.html">checkout</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="coming-soon.html">coming soon</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="blog-grid.html">blog</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="blog-grid.html">blog grid</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="blog-sidebar.html">blog with sidebar</a>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                                        <ul class="sub-menu sub-menu--left">
                                                            <li class="menu-item">
                                                                <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="blog-detail-img.html">blog detail image</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="blog-detail-gallery.html">blog detail gallery</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="blog-detail-video.html">blog detail video</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="contact.html">contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="header-social">
                                        <ul class="list-social">
                                            <li class="list-social__item">
                                                <a class="ic-fb" href="#">
                                                    <i class="zmdi zmdi-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-insta" href="#">
                                                    <i class="zmdi zmdi-instagram"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-twi" href="#">
                                                    <i class="zmdi zmdi-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-pinterest" href="#">
                                                    <i class="zmdi zmdi-pinterest"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-google" href="#">
                                                    <i class="zmdi zmdi-google"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="container-fluid">
                        <div class="header-mobile__bar-inner">
                            <a class="logo" href="index.html">
                                <img src="images/icon/logo-black.png" alt="Tatee" />
                            </a>
                            <button class="hamburger hamburger--slider float-right" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <nav class="header-nav-menu-mobile">
                    <div class="container-fluid">
                        <ul class="menu nav-menu menu-mobile">
                            <li class="menu-item menu-item-has-children">
                                <a href="home-main.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="home-main.html">Main home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-project-hover.html">Project Hover</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-vertical-slide.html">Vertical Slider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-vertical-slide-video-background.html">Vertical Slider (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-onepage.html">Onepage</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-onepage-video-background.html">Onepage (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-revo-slide.html">Revolution Slider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-revo-slide-video-background.html">Revolution Slider (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-project-showcase.html">Project Showcase</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-masonry-project.html">Masonry Project</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-creative-showcase.html">Creative Showcase</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index.html">Landing</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="about-us.html">about</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="project-grid-full.html">Project</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="project-grid-full.html">Project grid fullwidth</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-grid-stand.html">Project Grid Standard</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-masonry.html">Project masonry</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-carousel.html">Project carousel</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="project-detail-1.html">Project detail</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="project-detail-1.html">Project detail v1</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="project-detail-2.html">Project detail v2</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="project-detail-3.html">Project detail v3</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="project-detail-4.html">Project detail v4</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="my-account.html">pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="my-account.html">my account</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="shop.html">shop</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="product-detail.html">product detail</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="cart.html">cart</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="checkout.html">checkout</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="coming-soon.html">coming soon</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="blog-grid.html">blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="blog-grid.html">blog grid</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-sidebar.html">blog with sidebar</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                        <ul class="sub-menu sub-menu--left">
                                            <li class="menu-item">
                                                <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-detail-img.html">blog detail image</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-detail-gallery.html">blog detail gallery</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-detail-video.html">blog detail video</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- END HEADER-->

        <!-- MAIN-->
        <main id="main">
            <!-- PRODUCT-->
            <section class="section product-detail p-t-105">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-lg-5">
                            <div class="woocommerce-product-gallery">
                                <div class="slick-product slick__wrap-content js-slick-wrapper" data-slick-dots="true" data-slick-customnav="true" data-slick-autoplay="true" data-slick-thumb="true">
                                    <div class="slick__content js-slick-content">
                                        <div class="slick-item" data-thumb="images/product-10.png">
                                            <img src="images/product-10.png" alt="Product">
                                        </div>
                                        <div class="slick-item" data-thumb="images/product-11.png">
                                            <img src="images/product-11.png" alt="Product">
                                        </div>
                                        <div class="slick-item" data-thumb="images/product-12.png">
                                            <img src="images/product-12.png" alt="Product">
                                        </div>
                                    </div>
                                    <div class="slick__dots dots-style2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="summary entry-summary">
                                <h2 class="entry-title">WHITE LAMP</h2>
                                <p class="price">
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">$</span>40</span>
                                </p>
                                <ul class="list-rating list-rating--lg">
                                    <li class="list-rating__item">
                                        <i class="zmdi zmdi-star"></i>
                                    </li>
                                    <li class="list-rating__item">
                                        <i class="zmdi zmdi-star"></i>
                                    </li>
                                    <li class="list-rating__item">
                                        <i class="zmdi zmdi-star"></i>
                                    </li>
                                    <li class="list-rating__item">
                                        <i class="zmdi zmdi-star"></i>
                                    </li>
                                    <li class="list-rating__item">
                                        <i class="zmdi zmdi-star-half"></i>
                                    </li>
                                </ul>
                                <div class="woocommerce-product-details__short-description">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                    </p>
                                </div>
                                <form class="form-add-cart" method="POST" action="#">
                                    <div class="qty-box js-qty">
                                        <div class="qty-btn qty-btn--down">
                                            <span>-</span>
                                        </div>
                                        <input type="number" min="1" max="99" step="1" value="1">
                                        <div class="qty-btn qty-btn--up">
                                            <span>+</span>
                                        </div>
                                    </div>
                                    <button class="au-btn au-btn--solid au-btn-lg" type="submit">Add to cart</button>
                                </form>
                                <div class="product-meta">
                                    <div class="sku_wrapper">Availability:
                                        <span class="sku">In stock</span>
                                    </div>
                                    <div class="posted_in">Category:
                                        <a href="#">Lamp</a>
                                        <a href="#">Office items</a>
                                    </div>
                                    <div class="tagged-as">Tags:
                                        <a href="#">Minimal</a>
                                        <a href="#">Office</a>
                                    </div>
                                    <div class="shared">Shared:
                                        <ul class="list-social list-social--light2">
                                            <li class="list-social__item">
                                                <a class="ic-fb" href="#">
                                                    <i class="zmdi zmdi-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-pinterest" href="#">
                                                    <i class="zmdi zmdi-pinterest"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-twi" href="#">
                                                    <i class="zmdi zmdi-twitter"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="woocommerce-tabs wc-tabs-wrapper">
                                    <ul class="nav nav-tabs tabs wc-tabs" role="tablist">
                                        <li class="nav-item description_tab">
                                            <a class="active show nav-link" href="#desc" role="tab" data-toggle="tab" aria-controls="desc" aria-selected="true">Description</a>
                                        </li>
                                        <li class="nav-item reviews_tab">
                                            <a class="nav-link" href="#review" role="tab" data-toggle="tab" aria-controls="review" aria-selected="false">Reviews (0)</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active woocommerce-Tabs-panel woocommerce-Tabs-panel--description wc-tab" role="tabpanel" id="desc">
                                            <p>
                                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa tit ntium doloremque laudantium, totam rem aperiam,eaque ipsa quae dt ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt</p>
                                        </div>
                                        <div class="tab-pane fade woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews wc-tab" role="tabpanel" id="review">
                                            <div class="woocommerce-Reviews">
                                                <p class="woocommerce-noreviews">There are no review yet</p>
                                                <p class="woocommerce-noreviews">Be the first to review “Morden Table Lmap”</p>
                                                <p class="comment-notes">Your email address will not be published. Required fields are marked *</p>
                                                <form class="form-comment" method="post">
                                                    <div class="row gutter-md">
                                                        <div class="col-md-6">
                                                            <textarea class="au-textarea au-textarea--low" placeholder="Your review*" required="required"></textarea>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <input class="au-input" type="text" name="name" required="required" placeholder="Your name">
                                                            <input class="au-input" type="email" name="email" required="required" placeholder="Your email">
                                                            <div class="au-rating">
                                                                <span>Your rating:</span>
                                                                <input type="radio" name="star" id="star-1">
                                                                <label for="star-1"></label>
                                                                <input type="radio" name="star" id="star-2">
                                                                <label for="star-2"></label>
                                                                <input type="radio" name="star" id="star-3">
                                                                <label for="star-3"></label>
                                                                <input type="radio" name="star" id="star-4">
                                                                <label for="star-4"></label>
                                                                <input type="radio" name="star" id="star-5">
                                                                <label for="star-5"></label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <button class="au-btn au-btn--solid au-btn-lg" type="submit">Submit</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="related-products">
                        <h4 class="title-7 m-b-45">Related product</h4>
                        <div class="row">
                            <div class="col-md-6 col-lg-3">
                                <article class="product">
                                    <figure class="product-thumbnail-wrap">
                                        <div class="product-thumbnail">
                                            <img src="images/product-01.png" alt="Product 1">
                                        </div>
                                        <div class="woocommerce-add-to-cart">
                                            <a class="add_to_cart_button" href="#">add to cart</a>
                                        </div>
                                        <a class="product-link" href="product-detail.html"></a>
                                    </figure>
                                    <div class="product-content">
                                        <h4 class="product-name">
                                            <a href="#">diamond lamp</a>
                                        </h4>
                                        <div class="product-price">
                                            <span>$46</span>
                                        </div>
                                        <ul class="list-rating">
                                            <li class="list-rating__item">
                                                <i class="zmdi zmdi-star"></i>
                                            </li>
                                            <li class="list-rating__item">
                                                <i class="zmdi zmdi-star"></i>
                                            </li>
                                            <li class="list-rating__item">
                                                <i class="zmdi zmdi-star"></i>
                                            </li>
                                            <li class="list-rating__item">
                                                <i class="zmdi zmdi-star"></i>
                                            </li>
                                            <li class="list-rating__item">
                                                <i class="zmdi zmdi-star-half"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <article class="product">
                                    <figure class="product-thumbnail-wrap">
                                        <div class="product-thumbnail">
                                            <img src="images/product-02.png" alt="Product 2">
                                        </div>
                                        <div class="woocommerce-add-to-cart">
                                            <a class="add_to_cart_button" href="#">add to cart</a>
                                        </div>
                                        <a class="product-link" href="product-detail.html"></a>
                                        <span class="onsale">sale</span>
                                    </figure>
                                    <div class="product-content">
                                        <h4 class="product-name">
                                            <a href="#">modern chair</a>
                                        </h4>
                                        <div class="product-price">
                                            <del>$36</del>
                                            <span class="price-sale">$26</span>
                                        </div>
                                        <ul class="list-rating">
                                            <li class="list-rating__item">
                                                <i class="zmdi zmdi-star"></i>
                                            </li>
                                            <li class="list-rating__item">
                                                <i class="zmdi zmdi-star"></i>
                                            </li>
                                            <li class="list-rating__item">
                                                <i class="zmdi zmdi-star"></i>
                                            </li>
                                            <li class="list-rating__item">
                                                <i class="zmdi zmdi-star"></i>
                                            </li>
                                            <li class="list-rating__item">
                                                <i class="zmdi zmdi-star-half"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <article class="product">
                                    <figure class="product-thumbnail-wrap">
                                        <div class="product-thumbnail">
                                            <img src="images/product-03.png" alt="Product 3">
                                        </div>
                                        <div class="woocommerce-add-to-cart">
                                            <a class="add_to_cart_button" href="#">add to cart</a>
                                        </div>
                                        <a class="product-link" href="product-detail.html"></a>
                                        <span class="hot">hot</span>
                                    </figure>
                                    <div class="product-content">
                                        <h4 class="product-name">
                                            <a href="#">black vase</a>
                                        </h4>
                                        <div class="product-price">
                                            <span>$20</span>
                                        </div>
                                        <ul class="list-rating">
                                            <li class="list-rating__item">
                                                <i class="zmdi zmdi-star"></i>
                                            </li>
                                            <li class="list-rating__item">
                                                <i class="zmdi zmdi-star"></i>
                                            </li>
                                            <li class="list-rating__item">
                                                <i class="zmdi zmdi-star"></i>
                                            </li>
                                            <li class="list-rating__item">
                                                <i class="zmdi zmdi-star"></i>
                                            </li>
                                            <li class="list-rating__item">
                                                <i class="zmdi zmdi-star-half"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <article class="product">
                                    <figure class="product-thumbnail-wrap">
                                        <div class="product-thumbnail">
                                            <img src="images/product-04.png" alt="Product 4">
                                        </div>
                                        <div class="woocommerce-add-to-cart">
                                            <a class="add_to_cart_button" href="#">add to cart</a>
                                        </div>
                                        <a class="product-link" href="product-detail.html"></a>
                                    </figure>
                                    <div class="product-content">
                                        <h4 class="product-name">
                                            <a href="#">blue chair</a>
                                        </h4>
                                        <div class="product-price">
                                            <span>$24</span>
                                        </div>
                                        <ul class="list-rating">
                                            <li class="list-rating__item">
                                                <i class="zmdi zmdi-star"></i>
                                            </li>
                                            <li class="list-rating__item">
                                                <i class="zmdi zmdi-star"></i>
                                            </li>
                                            <li class="list-rating__item">
                                                <i class="zmdi zmdi-star"></i>
                                            </li>
                                            <li class="list-rating__item">
                                                <i class="zmdi zmdi-star"></i>
                                            </li>
                                            <li class="list-rating__item">
                                                <i class="zmdi zmdi-star-half"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END PRODUCT-->
        </main>
        <!-- END MAIN-->

        <!-- FOOTER-->
        <footer class="footer bg-parallax">
            <div class="bg-overlay bg-overlay--p85"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-col">
                            <div class="widget m-b-25">
                                <a href="#">
                                    <img src="images/icon/logo-white.png" alt="Tatee" />
                                </a>
                            </div>
                            <div class="widget widget-address">
                                <ul>
                                    <li>Address : 991 White St . Dawsonville, GA 30534 , New York</li>
                                    <li>Phone number : + (898) 784-7217</li>
                                    <li>Email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="faae9b8e9f9fd49b889992938e9f998e8f889fba9d979b9396d4999597">[email&#160;protected]</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-col p-l-70 p-md-l-0">
                            <div class="widget widget_pages">
                                <h4 class="widget-title">Link</h4>
                                <ul>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col p-l-70 p-md-l-0">
                            <h4 class="widget-title">Social</h4>
                            <div class="widget widget_socials">
                                <ul class="list-social list-social-2">
                                    <li class="list-social__item">
                                        <a class="ic-fb" href="#">
                                            <i class="zmdi zmdi-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-insta" href="#">
                                            <i class="zmdi zmdi-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-twi" href="#">
                                            <i class="zmdi zmdi-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-pinterest" href="#">
                                            <i class="zmdi zmdi-pinterest"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-google" href="#">
                                            <i class="zmdi zmdi-google"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col">
                            <div class="widget widget_text">
                                <h4 class="widget-title">copyright</h4>
                                <p>© 2018 TATEE . Designed by Authemes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER-->
    </div>

    <!-- Jquery JS-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <script src="vendor/noUiSlider/nouislider.min.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>
<!-- end document-->