<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tatee Theme Templates">
    <meta name="author" content="AuCreative">
    <meta name="keywords" content="Tatee Theme Templates">

    <!-- Title Page-->
    <title>Shop</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/themify-font/themify-icons.css" rel="stylesheet" media="all">
    <!-- Base fonts of theme-->
    <link href="css/poppins-font.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.min.css" rel="stylesheet" media="all">

    <!--Favicons-->
    <link rel="shortcut icon" href="images/icon/favicon.jpg">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
</head>

<body class="animsition js-preloader">
    <div class="page-wrapper">
        <!-- HEADER-->
        <header id="header">
            <div class="header header-1 d-none d-lg-block js-header-1">
                <div class="header__bar">
                    <div class="wrap wrap--w1790">
                        <div class="container-fluid">
                            <div class="header__content">
                                <div class="logo">
                                    <a href="#">
                                        <img src="images/icon/logo-black.png" alt="Tatee" />
                                    </a>
                                </div>
                                <div class="header__content-right">
                                    <nav class="header-nav-menu">
                                        <ul class="menu nav-menu">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="home-main.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="home-main.html">Main home</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-project-hover.html">Project Hover</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-vertical-slide.html">Vertical Slider</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-vertical-slide-video-background.html">Vertical Slider (Video Background)</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-onepage.html">Onepage</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-onepage-video-background.html">Onepage (Video Background)</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-revo-slide.html">Revolution Slider</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-revo-slide-video-background.html">Revolution Slider (Video Background)</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-project-showcase.html">Project Showcase</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-masonry-project.html">Masonry Project</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="home-creative-showcase.html">Creative Showcase</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="index.html">Landing</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="about-us.html">about</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="project-grid-full.html">Project</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="project-grid-full.html">Project grid fullwidth</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="project-grid-stand.html">Project Grid Standard</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="project-masonry.html">Project masonry</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="project-carousel.html">Project carousel</a>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="project-detail-1.html">Project detail</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
                                                                <a href="project-detail-1.html">Project detail v1</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="project-detail-2.html">Project detail v2</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="project-detail-3.html">Project detail v3</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="project-detail-4.html">Project detail v4</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="my-account.html">pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="my-account.html">my account</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="shop.html">shop</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="product-detail.html">product detail</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="cart.html">cart</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="checkout.html">checkout</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="coming-soon.html">coming soon</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="blog-grid.html">blog</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="blog-grid.html">blog grid</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="blog-sidebar.html">blog with sidebar</a>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                                        <ul class="sub-menu sub-menu--left">
                                                            <li class="menu-item">
                                                                <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="blog-detail-img.html">blog detail image</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="blog-detail-gallery.html">blog detail gallery</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="blog-detail-video.html">blog detail video</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="contact.html">contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="header-social">
                                        <ul class="list-social">
                                            <li class="list-social__item">
                                                <a class="ic-fb" href="#">
                                                    <i class="zmdi zmdi-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-insta" href="#">
                                                    <i class="zmdi zmdi-instagram"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-twi" href="#">
                                                    <i class="zmdi zmdi-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-pinterest" href="#">
                                                    <i class="zmdi zmdi-pinterest"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-google" href="#">
                                                    <i class="zmdi zmdi-google"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="container-fluid">
                        <div class="header-mobile__bar-inner">
                            <a class="logo" href="index.html">
                                <img src="images/icon/logo-black.png" alt="Tatee" />
                            </a>
                            <button class="hamburger hamburger--slider float-right" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <nav class="header-nav-menu-mobile">
                    <div class="container-fluid">
                        <ul class="menu nav-menu menu-mobile">
                            <li class="menu-item menu-item-has-children">
                                <a href="home-main.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="home-main.html">Main home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-project-hover.html">Project Hover</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-vertical-slide.html">Vertical Slider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-vertical-slide-video-background.html">Vertical Slider (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-onepage.html">Onepage</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-onepage-video-background.html">Onepage (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-revo-slide.html">Revolution Slider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-revo-slide-video-background.html">Revolution Slider (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-project-showcase.html">Project Showcase</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-masonry-project.html">Masonry Project</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-creative-showcase.html">Creative Showcase</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index.html">Landing</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="about-us.html">about</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="project-grid-full.html">Project</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="project-grid-full.html">Project grid fullwidth</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-grid-stand.html">Project Grid Standard</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-masonry.html">Project masonry</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-carousel.html">Project carousel</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="project-detail-1.html">Project detail</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="project-detail-1.html">Project detail v1</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="project-detail-2.html">Project detail v2</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="project-detail-3.html">Project detail v3</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="project-detail-4.html">Project detail v4</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="my-account.html">pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="my-account.html">my account</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="shop.html">shop</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="product-detail.html">product detail</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="cart.html">cart</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="checkout.html">checkout</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="coming-soon.html">coming soon</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="blog-grid.html">blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="blog-grid.html">blog grid</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-sidebar.html">blog with sidebar</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                        <ul class="sub-menu sub-menu--left">
                                            <li class="menu-item">
                                                <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-detail-img.html">blog detail image</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-detail-gallery.html">blog detail gallery</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-detail-video.html">blog detail video</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- END HEADER-->

        <!-- MAIN-->
        <main id="main">
            <!-- PAGE LINE-->
            <div class="page-line">
                <div class="container">
                    <div class="page-line__inner">
                        <div class="page-col"></div>
                        <div class="page-col"></div>
                        <div class="page-col"></div>
                    </div>
                </div>
            </div>
            <!-- END PAGE LINE-->

            <!-- PAGE HEADING-->
            <section class="section p-t-100 p-b-65">
                <div class="container">
                    <div class="page-heading">
                        <h4 class="title-sub title-sub--c8 m-b-15">TATEE shop</h4>
                        <h2 class="title-2">We provide the best items for your place</h2>
                    </div>
                </div>
            </section>
            <!-- END PAGE HEADING-->

            <!-- SHOP-->
            <section class="section p-b-65">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-lg-9">
                            <div class="woocommerce-result-count-wrap">
                                <p class="woocommerce-result-count">Showing 1 -9 of 18 results</p>
                                <form class="woocommerce-ordering" method="GET">
                                    <div class="rs1-select2 js-select-simple select--no-search">
                                        <select class="orderby" name="orderby">
                                            <option value="newness" selected="selected">Sort by newness</option>
                                            <option value="rating">Sort by rating</option>
                                            <option value="popularity">Sort by popularity</option>
                                        </select>
                                        <div class="select-dropdown"></div>
                                    </div>
                                </form>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-4">
                                    <article class="product">
                                        <figure class="product-thumbnail-wrap">
                                            <div class="product-thumbnail">
                                                <img src="images/product-01.png" alt="Product 1">
                                            </div>
                                            <div class="woocommerce-add-to-cart">
                                                <a class="add_to_cart_button" href="#">add to cart</a>
                                            </div>
                                            <a class="product-link" href="product-detail.html"></a>
                                        </figure>
                                        <div class="product-content">
                                            <h4 class="product-name">
                                                <a href="#">diamond lamp</a>
                                            </h4>
                                            <div class="product-price">
                                                <span>$46</span>
                                            </div>
                                            <ul class="list-rating">
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star-half"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <article class="product">
                                        <figure class="product-thumbnail-wrap">
                                            <div class="product-thumbnail">
                                                <img src="images/product-02.png" alt="Product 2">
                                            </div>
                                            <div class="woocommerce-add-to-cart">
                                                <a class="add_to_cart_button" href="#">add to cart</a>
                                            </div>
                                            <a class="product-link" href="product-detail.html"></a>
                                            <span class="onsale">sale</span>
                                        </figure>
                                        <div class="product-content">
                                            <h4 class="product-name">
                                                <a href="#">modern chair</a>
                                            </h4>
                                            <div class="product-price">
                                                <del>$36</del>
                                                <span class="price-sale">$26</span>
                                            </div>
                                            <ul class="list-rating">
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star-half"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <article class="product">
                                        <figure class="product-thumbnail-wrap">
                                            <div class="product-thumbnail">
                                                <img src="images/product-03.png" alt="Product 3">
                                            </div>
                                            <div class="woocommerce-add-to-cart">
                                                <a class="add_to_cart_button" href="#">add to cart</a>
                                            </div>
                                            <a class="product-link" href="product-detail.html"></a>
                                            <span class="hot">hot</span>
                                        </figure>
                                        <div class="product-content">
                                            <h4 class="product-name">
                                                <a href="#">black vase</a>
                                            </h4>
                                            <div class="product-price">
                                                <span>$20</span>
                                            </div>
                                            <ul class="list-rating">
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star-half"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <article class="product">
                                        <figure class="product-thumbnail-wrap">
                                            <div class="product-thumbnail">
                                                <img src="images/product-04.png" alt="Product 4">
                                            </div>
                                            <div class="woocommerce-add-to-cart">
                                                <a class="add_to_cart_button" href="#">add to cart</a>
                                            </div>
                                            <a class="product-link" href="product-detail.html"></a>
                                        </figure>
                                        <div class="product-content">
                                            <h4 class="product-name">
                                                <a href="#">blue chair</a>
                                            </h4>
                                            <div class="product-price">
                                                <span>$24</span>
                                            </div>
                                            <ul class="list-rating">
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star-half"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <article class="product">
                                        <figure class="product-thumbnail-wrap">
                                            <div class="product-thumbnail">
                                                <img src="images/product-05.png" alt="Product 5">
                                            </div>
                                            <div class="woocommerce-add-to-cart">
                                                <a class="add_to_cart_button" href="#">add to cart</a>
                                            </div>
                                            <a class="product-link" href="product-detail.html"></a>
                                            <span class="hot">hot</span>
                                        </figure>
                                        <div class="product-content">
                                            <h4 class="product-name">
                                                <a href="#">minimal table</a>
                                            </h4>
                                            <div class="product-price">
                                                <span>$59</span>
                                            </div>
                                            <ul class="list-rating">
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star-half"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <article class="product">
                                        <figure class="product-thumbnail-wrap">
                                            <div class="product-thumbnail">
                                                <img src="images/product-06.png" alt="Product 6">
                                            </div>
                                            <div class="woocommerce-add-to-cart">
                                                <a class="add_to_cart_button" href="#">add to cart</a>
                                            </div>
                                            <a class="product-link" href="product-detail.html"></a>
                                        </figure>
                                        <div class="product-content">
                                            <h4 class="product-name">
                                                <a href="#">flower vase</a>
                                            </h4>
                                            <div class="product-price">
                                                <span>$56</span>
                                            </div>
                                            <ul class="list-rating">
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star-half"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <article class="product">
                                        <figure class="product-thumbnail-wrap">
                                            <div class="product-thumbnail">
                                                <img src="images/product-07.png" alt="Product 7">
                                            </div>
                                            <div class="woocommerce-add-to-cart">
                                                <a class="add_to_cart_button" href="#">add to cart</a>
                                            </div>
                                            <a class="product-link" href="product-detail.html"></a>
                                            <span class="onsale">sale</span>
                                        </figure>
                                        <div class="product-content">
                                            <h4 class="product-name">
                                                <a href="#">office decor panther</a>
                                            </h4>
                                            <div class="product-price">
                                                <del>$26</del>
                                                <span class="price-sale">$16</span>
                                            </div>
                                            <ul class="list-rating">
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star-half"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <article class="product">
                                        <figure class="product-thumbnail-wrap">
                                            <div class="product-thumbnail">
                                                <img src="images/product-08.png" alt="Product 8">
                                            </div>
                                            <div class="woocommerce-add-to-cart">
                                                <a class="add_to_cart_button" href="#">add to cart</a>
                                            </div>
                                            <a class="product-link" href="product-detail.html"></a>
                                        </figure>
                                        <div class="product-content">
                                            <h4 class="product-name">
                                                <a href="#">Golden pineapple</a>
                                            </h4>
                                            <div class="product-price">
                                                <span>$26</span>
                                            </div>
                                            <ul class="list-rating">
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star-half"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <article class="product">
                                        <figure class="product-thumbnail-wrap">
                                            <div class="product-thumbnail">
                                                <img src="images/product-09.png" alt="Product 9">
                                            </div>
                                            <div class="woocommerce-add-to-cart">
                                                <a class="add_to_cart_button" href="#">add to cart</a>
                                            </div>
                                            <a class="product-link" href="product-detail.html"></a>
                                        </figure>
                                        <div class="product-content">
                                            <h4 class="product-name">
                                                <a href="#">circle table</a>
                                            </h4>
                                            <div class="product-price">
                                                <span>$56</span>
                                            </div>
                                            <ul class="list-rating">
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star"></i>
                                                </li>
                                                <li class="list-rating__item">
                                                    <i class="zmdi zmdi-star-half"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <nav class="woocommerce-pagination">
                                <div class="nav-links">
                                    <ul class="page-numbers">
                                        <li>
                                            <a class="page-number prev" href="#">
                                                <span class="ti-arrow-left"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <span class="page-number current">01</span>
                                        </li>
                                        <li>
                                            <a class="page-number" href="#">02</a>
                                        </li>
                                        <li>
                                            <a class="page-number next" href="#">
                                                <span class="ti-arrow-right"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <aside class="widget-area widget-sidebar">
                                <div class="widget widget_search">
                                    <form class="search-form" method="GET" action="#">
                                        <input class="search-field" type="text" placeholder="Search here...">
                                        <button class="search-submit" type="submit">
                                            <span class="ti-search"></span>
                                        </button>
                                    </form>
                                </div>
                                <div class="widget widget_categories">
                                    <h4 class="widget-title">Categories</h4>
                                    <ul>
                                        <li class="cat-item">
                                            <a href="#">Lighting</a>
                                            <span class="cat-count">(10)</span>
                                        </li>
                                        <li class="cat-item">
                                            <a href="#">Chair</a>
                                            <span class="cat-count">(22)</span>
                                        </li>
                                        <li class="cat-item">
                                            <a href="#">Table</a>
                                            <span class="cat-count">(23)</span>
                                        </li>
                                        <li class="cat-item">
                                            <a href="#">Decor Items</a>
                                            <span class="cat-count">(34)</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget woocommerce widget_price_filter">
                                    <h4 class="widget-title">Filter by price</h4>
                                    <div class="filter-price">
                                        <div class="filter-bar">
                                            <div class="bar-not-fill" id="pricepicker"></div>
                                        </div>
                                        <div class="filter-bottom">
                                            <p class="price-range">
                                                <span>Price:</span>
                                                <span id="lower-value">$10</span>
                                                <span>-</span>
                                                <span id="upper-value">$62</span>
                                            </p>
                                            <a class="filter-link" href="#">Filter</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget widget_popular_products">
                                    <h4 class="widget-title">Popular product</h4>
                                    <ul class="product_list_widget">
                                        <li class="product_list_widget__item">
                                            <div class="product-thumbnail">
                                                <a href="product-detail.html">
                                                    <img src="images/product-sm-01.png" alt="Product 1">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4 class="product-title">
                                                    <a href="product-detail.html">black vase</a>
                                                </h4>
                                                <span class="product-price">$20</span>
                                                <ul class="list-rating">
                                                    <li class="list-rating__item">
                                                        <i class="zmdi zmdi-star"></i>
                                                    </li>
                                                    <li class="list-rating__item">
                                                        <i class="zmdi zmdi-star"></i>
                                                    </li>
                                                    <li class="list-rating__item">
                                                        <i class="zmdi zmdi-star"></i>
                                                    </li>
                                                    <li class="list-rating__item">
                                                        <i class="zmdi zmdi-star"></i>
                                                    </li>
                                                    <li class="list-rating__item">
                                                        <i class="zmdi zmdi-star-half"></i>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="product_list_widget__item">
                                            <div class="product-thumbnail">
                                                <a href="product-detail.html">
                                                    <img src="images/product-sm-02.png" alt="Product 2">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4 class="product-title">
                                                    <a href="product-detail.html">black vase</a>
                                                </h4>
                                                <span class="product-price">$20</span>
                                                <ul class="list-rating">
                                                    <li class="list-rating__item">
                                                        <i class="zmdi zmdi-star"></i>
                                                    </li>
                                                    <li class="list-rating__item">
                                                        <i class="zmdi zmdi-star"></i>
                                                    </li>
                                                    <li class="list-rating__item">
                                                        <i class="zmdi zmdi-star"></i>
                                                    </li>
                                                    <li class="list-rating__item">
                                                        <i class="zmdi zmdi-star"></i>
                                                    </li>
                                                    <li class="list-rating__item">
                                                        <i class="zmdi zmdi-star-half"></i>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="product_list_widget__item">
                                            <div class="product-thumbnail">
                                                <a href="product-detail.html">
                                                    <img src="images/product-sm-03.png" alt="Product 3">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4 class="product-title">
                                                    <a href="product-detail.html">black vase</a>
                                                </h4>
                                                <span class="product-price">$20</span>
                                                <ul class="list-rating">
                                                    <li class="list-rating__item">
                                                        <i class="zmdi zmdi-star"></i>
                                                    </li>
                                                    <li class="list-rating__item">
                                                        <i class="zmdi zmdi-star"></i>
                                                    </li>
                                                    <li class="list-rating__item">
                                                        <i class="zmdi zmdi-star"></i>
                                                    </li>
                                                    <li class="list-rating__item">
                                                        <i class="zmdi zmdi-star"></i>
                                                    </li>
                                                    <li class="list-rating__item">
                                                        <i class="zmdi zmdi-star-half"></i>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="product_list_widget__item">
                                            <div class="product-thumbnail">
                                                <a href="product-detail.html">
                                                    <img src="images/product-sm-04.png" alt="Product 4">
                                                </a>
                                            </div>
                                            <div class="product-content">
                                                <h4 class="product-title">
                                                    <a href="product-detail.html">black vase</a>
                                                </h4>
                                                <span class="product-price">$20</span>
                                                <ul class="list-rating">
                                                    <li class="list-rating__item">
                                                        <i class="zmdi zmdi-star"></i>
                                                    </li>
                                                    <li class="list-rating__item">
                                                        <i class="zmdi zmdi-star"></i>
                                                    </li>
                                                    <li class="list-rating__item">
                                                        <i class="zmdi zmdi-star"></i>
                                                    </li>
                                                    <li class="list-rating__item">
                                                        <i class="zmdi zmdi-star"></i>
                                                    </li>
                                                    <li class="list-rating__item">
                                                        <i class="zmdi zmdi-star-half"></i>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END SHOP-->
        </main>
        <!-- END MAIN-->

        <!-- FOOTER-->
        <footer class="footer bg-parallax">
            <div class="bg-overlay bg-overlay--p85"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-col">
                            <div class="widget m-b-25">
                                <a href="#">
                                    <img src="images/icon/logo-white.png" alt="Tatee" />
                                </a>
                            </div>
                            <div class="widget widget-address">
                                <ul>
                                    <li>Address : 991 White St . Dawsonville, GA 30534 , New York</li>
                                    <li>Phone number : + (898) 784-7217</li>
                                    <li>Email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="075366736262296675646f6e7362647372756247606a666e6b2964686a">[email&#160;protected]</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-col p-l-70 p-md-l-0">
                            <div class="widget widget_pages">
                                <h4 class="widget-title">Link</h4>
                                <ul>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col p-l-70 p-md-l-0">
                            <h4 class="widget-title">Social</h4>
                            <div class="widget widget_socials">
                                <ul class="list-social list-social-2">
                                    <li class="list-social__item">
                                        <a class="ic-fb" href="#">
                                            <i class="zmdi zmdi-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-insta" href="#">
                                            <i class="zmdi zmdi-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-twi" href="#">
                                            <i class="zmdi zmdi-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-pinterest" href="#">
                                            <i class="zmdi zmdi-pinterest"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-google" href="#">
                                            <i class="zmdi zmdi-google"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col">
                            <div class="widget widget_text">
                                <h4 class="widget-title">copyright</h4>
                                <p>© 2018 TATEE . Designed by Authemes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER-->
    </div>

    <!-- Jquery JS-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <script src="vendor/noUiSlider/nouislider.min.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>
<!-- end document-->