{
  "name": "titanic-icons",
  "version": "1.2.0",
  "description": "A pack of animated icons",
  "main": "dist/index.html",
  "dependencies": {
    "bodymovin": "^4.5.9"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.1.0",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icons8/titanic.git"
  },
  "author": "Icons8",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icons8/titanic/issues"
  },
  "homepage": "https://github.com/icons8/titanic#readme"
}
