{
  "name": "Dealbates",
  "version": "1.0",
  "description": "This is the chrome extension for the  dealbates add this extension  to your chrome browser to get latest and hot deals ",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "manifest_version": 2,
  "content_scripts": [{
    "js": ["contentscript.js"],
    "matches": ["*://*/*"],
    "all_frames": true
}],
"web_accessible_resources": [
    "popup.html"
]
}
