

html::-webkit-scrollbar-button {
    display: none !important;
}
.trail-extension{
    min-width:500px;
    min-height:600px;
    overflow-y: hidden;
}
iframe {
min-width: 500px;
min-height: 600px;
  }
  html::-webkit-scrollbar {
    display: none !important;
}
.scroll-style::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

.scroll-style::-webkit-scrollbar
{
  width: 12px;
  background-color: #F5F5F5;
}

.scroll-style::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #555;
}